annotated-types==0.6.0
anyio==4.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
exceptiongroup==1.2.0
fastapi==0.110.0
greenlet==3.0.3
h11==0.14.0
httptools==0.6.1
idna==3.6
iniconfig==2.0.0
packaging==24.0
pluggy==1.4.0
psycopg2-binary==2.9.9
pydantic==2.6.3
pydantic_core==2.16.3
pytest==8.1.1
pytest-mock==3.12.0
python-dotenv==1.0.1
PyYAML==6.0.1
requests==2.31.0
sniffio==1.3.1
SQLAlchemy==2.0.28
starlette==0.36.3
tomli==2.0.1
typing_extensions==4.10.0
urllib3==2.2.1
utils==1.0.2
uvicorn==0.28.0
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0

# fastapi
# uvicorn[standard]